absl-py==0.9.0
appdirs==1.4.3
astor==0.8.1
astroid==2.2.5
atari-py==0.2.6
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.4
Box2D==2.3.10
cloudpickle==1.3.0
colorama==0.4.1
cycler==0.10.0
decorator==4.4.2
distlib==0.3.0
filelock==3.0.12
future==0.18.2
gast==0.3.3
google-pasta==0.2.0
grpcio==1.28.1
gym==0.17.1
h5py==2.10.0
imageai==2.1.5
importlib-metadata==1.5.0
ipython-genutils==0.2.0
isort==4.3.15
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
lazy-object-proxy==1.3.1
Markdown==3.2.1
matplotlib==3.2.1
mccabe==0.6.1
more-itertools==6.0.0
mysql-connector-python==8.0.18
numpy==1.18.2
opencv-python==4.2.0.34
opt-einsum==3.2.1
pandas==1.0.3
Pillow==7.1.1
pluggy==0.9.0
protobuf==3.11.3
py==1.8.0
pycodestyle==2.5.0
pygame==1.9.6
pyglet==1.5.0
pylint==2.3.1
pyparsing==2.4.7
pytest==4.3.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
scipy==1.4.1
seaborn==0.10.1
six==1.12.0
tb-nightly==1.15.0a20190806
tensorflow==2.0.0rc0
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019080601
tornado==6.0.3
tqdm==4.42.1
traitlets==4.3.3
typed-ast==1.3.1
urllib3==1.25.8
virtualenv==20.0.15
wasabi==0.2.2
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
wrapt==1.11.2
yapf==0.28.0
zipp==2.2.0
